.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  max-width: 1400px;
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  margin: 1rem 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem 0;
}

.hero_bg {
  background-image: url('../public//wr_hero.png');
  background-size: cover;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  padding: 6rem 4rem;
}

.hero_bg div {
  padding: 1rem 0;
}

.hero_bg h1 {
  font-size: 3rem;
}

.hero_btn {
  background-color: #fff;
  opacity: .9;
  padding: 1rem;
  color: gray;
  border-radius: 5px;

}

.hero_bg.h1 {
  font-size: 2rem;
}

.infobox {
  width: 100%;
  margin: 1rem 0;
  border: 1px solid gray;
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
}

.infobox_hours,
.infobox_map {
  flex-basis: 50%;
  padding: 1rem;
}



.infobox_hours p {
  margin: 1rem 0.5rem;
}

.infobox_map {
  background-image: url('../public/wr_map.png');
  background-size: cover;
  min-height: 600px;
}

.infobox_map_meta {
  text-align: center;
  background-color: white;
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 5px;
}

.infobox_map_meta a {
  color: #0070f3;
  cursor: pointer;
}

.open_hours {
  display: flex;
  align-items: center;
  color: gray;
  justify-content: space-between;
}

.open_hours div {
  margin: 0.5rem;
  white-space: nowrap;
}

.hours_line_spacer {
  margin-top: 1rem;
  border-top: 2px dotted lightgray;
  height: 1px;
  width: 75%;
}

.phone_number {
  text-align: center;
}

.phone_number div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about_section {
  display: flex;
  align-items: center;
  margin: 3rem;
  justify-content: space-around;
}

.about_section div {
  flex-basis: 50%;
  padding: 0 2rem;
}

.carousel {
  display: flex;
  text-align: center;
}

.carousel_item {
  padding: 1rem;
}

.section_learn_more {
  text-align: center;
  padding: 1rem;
}

@media (max-width: 1200px) {

  .infobox_hours,
  .infobox_map .about_section.div {
    flex-basis: 100%;
  }
}